#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
  info [
    "This demonstration shows a swarm of Crazyflie drones flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and Crazyflie demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.03811792152530344 0.9887548304324916 0.14460604881887032 1.045789372549486
  position -2.8470252528733133 2.5229262977289033 8.009598242781854
  follow "crazyflie"
}
TexturedBackground {
}
Crazyflie {
  hidden linearVelocity_0 0.26784675523425566 0.2330194756737892 -0.04123187536473706
  hidden angularVelocity_0 -0.17531301359320128 -0.23417509819003204 0.1452366803780029
  translation 0.34583196181300074 1.872019474047311 1.0107600038808058
  rotation -0.4725969942891419 -0.7785246559360445 -0.41297874169081905 -0.18365733757460578
  name "crazyflie"
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    DEF CF_CAMERA Camera {
      name "cf_camera"
      fieldOfView 1.5
      width 300
      height 300
      near 0.2
    }
    DistanceSensor {
      translation -0.0106777 -0.00872367 0.013
      rotation -0.23981088349186744 0.9407345429597554 0.23981088349186744 1.63185
      name "laser_down"
      lookupTable [
        0 0 0
        0.1 100 0.001
        3 3000 0.001
      ]
      type "laser"
      aperture 0.005
    }
    Accelerometer {
    }
  ]
}
CeilingLight {
  translation 3 0 6
  name "ceiling light 1"
  pointLightIntensity 7
}
CeilingLight {
  translation 6 -3 6
  name "ceiling light 2"
  pointLightIntensity 7
}
CeilingLight {
  translation 6 3 6
  name "ceiling light 3"
  pointLightIntensity 7
}
CeilingLight {
  translation 0 -3 6
  name "ceiling light 4"
  pointLightIntensity 7
}
CeilingLight {
  translation 0 3 6
  name "ceiling light 5"
  pointLightIntensity 7
}
Floor {
  translation 3 0 0
  tileSize 0.64 0.64
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "./textures_epfl_lis/floor_concrete.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF WALL_LEFT Solid {
  translation 3 5 3
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_left.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-left"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_FRONT Solid {
  translation 8 0 3
  rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.093
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-front"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_RIGHT Solid {
  translation 3 -5 3
  rotation 0 0.7071067811865475 0.7071067811865475 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_right.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-right"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF WALL_BACK Solid {
  translation -2 0 3
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/wall_front.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 6
      }
      castShadows FALSE
    }
  ]
  name "wall-back"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF CEILING Solid {
  translation 3 0 6
  rotation 0 -1 0 3.141
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/ceiling.jpg"
          ]
        }
        roughness 1
        metalness 0
        textureTransform TextureTransform {
        }
      }
      geometry DEF DOOR_WALL_SHAPE Plane {
        size 10 10
      }
      castShadows FALSE
    }
  ]
  name "wall-up"
  boundingObject USE DOOR_WALL_SHAPE
}
DEF CHECKERBOARD_A4_25mm_8x6 Solid {
  translation 8 0 0.5
  children [
    DEF CHECKERBOARD_LOGO Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/checkerboard_A4_25mm_8x6.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.297 0.21
      }
    }
  ]
  name "checkerboard"
}
DEF GOAL Solid {
  translation 2.5045098885474433 1.2718419298809944 1.1054187301312954
  children [
    DEF GOAL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          emissiveColor 1 0 1
          transparency 0.2
        }
      }
      geometry Box {
        size 0.1 0.4 0.4
      }
    }
  ]
  name "goal"
}
DEF OBSTACLE1 Solid {
  translation 1.6345759947472809 1.4438326899656542 0.74
  children [
    DEF CYLINDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_cylinder.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 1.48
        radius 0.2
      }
    }
  ]
  name "obstacle-C1"
  boundingObject USE CYLINDER_SHAPE
}
DEF OBSTACLE2 Solid {
  translation 2.8668809736021372 2.4794709244688047 0.74
  children [
    USE CYLINDER_SHAPE
  ]
  name "obstacle-C2"
  boundingObject USE CYLINDER_SHAPE
}
DEF OBSTACLE3 Solid {
  translation 3.6255384982917853 1.784085592020796 0.74
  children [
    USE CYLINDER_SHAPE
  ]
  name "obstacle-C3"
  boundingObject USE CYLINDER_SHAPE
}
DEF OBSTACLE4 Solid {
  translation 4.624256094565673 2.2445213663918153 0.74
  children [
    USE CYLINDER_SHAPE
  ]
  name "obstacle-C4"
  boundingObject USE CYLINDER_SHAPE
}
DEF OBSTACLE5 Solid {
  translation 0.7430853155008095 1.342012405089081 0.74
  children [
    USE CYLINDER_SHAPE
  ]
  name "obstacle-C5"
  boundingObject USE CYLINDER_SHAPE
}
DEF OBSTACLE6 Solid {
  translation 2.0548235857867825 2.2796279451557595 0.74
  children [
    DEF BOX_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_box.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.31 0.31 1.48
      }
    }
  ]
  name "obstacle-B1"
  boundingObject USE BOX_SHAPE
}
DEF OBSTACLE7 Solid {
  translation 3.2398740854201438 0.3027427663546279 0.74
  children [
    USE BOX_SHAPE
  ]
  name "obstacle-B2"
  boundingObject USE BOX_SHAPE
}
DEF OBSTACLE8 Solid {
  translation 2.27106611431651 0.493069964526085 0.74
  children [
    USE BOX_SHAPE
  ]
  name "obstacle-B3"
  boundingObject USE BOX_SHAPE
}
DEF OBSTACLE9 Solid {
  translation 0.3952006433621059 2.606475072575067 0.74
  children [
    USE BOX_SHAPE
  ]
  name "obstacle-B4"
  boundingObject USE BOX_SHAPE
}
DEF OBSTACLE10 Solid {
  translation 1.1138765421487287 0.5973483946186362 0.74
  children [
    USE BOX_SHAPE
  ]
  name "obstacle-B5"
  boundingObject USE BOX_SHAPE
}
DEF TAKE_OFF_PAD Solid {
  translation 1.0599796663725432 2.119090567056726 0.05
  children [
    DEF PAD_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/obstacle_box.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.31 0.31 0.1
      }
    }
  ]
  name "take_off_pad"
  boundingObject USE PAD_SHAPE
}
DEF LANDING_PAD Solid {
  translation 4.17851442274776 0.9214002007031121 0.05
  children [
    USE PAD_SHAPE
  ]
  name "landing_pad"
  boundingObject USE PAD_SHAPE
}
DEF FLIGHT_AREA Solid {
  translation 2.5 1.5 0.001
  children [
    DEF FLIGHT_AREA_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "./textures_epfl_lis/flight_area.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 5 3 0.001
      }
    }
  ]
  name "flight_area"
}
